<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mozi.HttpEmbedded.WebDav.Adapters.HttpListenerAdapter">
    <Position X="22.5" Y="25.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACASAgAAAAAAAAAAAAAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>Adapters\HttpListenerAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Adapters.HttpListenerContextAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQBCAAQAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\HttpListenerContextAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Adapters.HttpListenerRequestAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQIAAAAAACABAAAAACAEAAAAAECA=</HashCode>
      <FileName>Adapters\HttpListenerRequestAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Adapters.HttpListenerResponseAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQACAAAAAAEAAAAABAABAAIAAAAACAACA=</HashCode>
      <FileName>Adapters\HttpListenerResponseAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavConflictException">
    <Position X="9.75" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Exceptions\ConflictException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavException">
    <Position X="32.25" Y="8.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAACA=</HashCode>
      <FileName>WebDav\Exceptions\WebDavException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavForbiddenException">
    <Position X="29.25" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Exceptions\ForbiddenException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavInternalServerException">
    <Position X="42.5" Y="13" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavInternalServerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavLengthRequiredException">
    <Position X="49" Y="13" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavLengthRequiredException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavMethodNotAllowedException">
    <Position X="55.75" Y="13" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavMethodNotAllowedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavNotFoundException">
    <Position X="62.5" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavNotImplementedException">
    <Position X="3" Y="13" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavNotImplementedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavPreconditionFailedException">
    <Position X="16" Y="13" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavPreconditionFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavUnauthorizedException">
    <Position X="22.75" Y="13" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Exceptions\UnauthorizedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Exceptions.WebDavUnsupportedMediaTypeException">
    <Position X="35.5" Y="13" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WebDavUnsupportedMediaTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.LockProperty" Collapsed="true">
    <Position X="97.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAEAAAAAAAAAAAAAAAIkAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\LockProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.WebDavDisposableBase">
    <Position X="28" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>WebDavDisposableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.WebDavExtensions" Collapsed="true">
    <Position X="96" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAABAA=</HashCode>
      <FileName>WebDav\DAVExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.WebDavProperty" Collapsed="true">
    <Position X="92.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAQAAgAAIAAAAABgAABAAAA=</HashCode>
      <FileName>WebDav\DAVProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.WebDavServer">
    <Position X="27.5" Y="25.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAARAAAACACAkAAABABAEAIAAAAAACAIACAAQBAIAA=</HashCode>
      <FileName>WebDavServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavCopyMethodHandler">
    <Position X="11" Y="3.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavCopyMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavDeleteMethodHandler">
    <Position X="28" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavDeleteMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavGetMethodHandler">
    <Position X="41.5" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavGetMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavHeadMethodHandler">
    <Position X="58.5" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Method\Head.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.Lock">
    <Position X="72" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Method\Lock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavMethodHandlerBase">
    <Position X="44.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAQAAAACQAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>WebDav\Method\WebDAVMethodHandlerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavMethodHandlers" Collapsed="true">
    <Position X="97.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>WebDav\Method\WebDAVMethodHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.MkCol">
    <Position X="4.25" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Method\MkCol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.Move">
    <Position X="19" Y="3.75" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Method\Move.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavOptionsMethodHandler">
    <Position X="34.75" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Method\Options.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavPropfindMethodHandler">
    <Position X="48.25" Y="3.75" Width="9.5" />
    <TypeIdentifier>
      <HashCode>oAAAgDAIAAAAAEAAAhAAAgAAEAAEAAAABgAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavPropfindMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.Proppatch">
    <Position X="65.25" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Method\Proppatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.WebDavPutMethodHandler">
    <Position X="78.75" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodHandlers\WebDavPutMethodHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.Unlock">
    <Position X="85.5" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Method\Unlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Stores.BaseClasses.WebDavStoreBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Stores\BaseClasses\WebDAVStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Stores.BaseClasses.WebDavStoreDocumentBase">
    <Position X="0.75" Y="20" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Stores\BaseClasses\WebDAVStoreDocumentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Stores.BaseClasses.WebDavStoreItemBase">
    <Position X="8" Y="15.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QAACIAAAAAAAAAAAgEAAAAQAAAAIQCAAAAAAAAAEAEA=</HashCode>
      <FileName>WebDav\Stores\BaseClasses\WebDAVStoreItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Stores.DiskStore.WebDavDiskStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>WebDav\Stores\DiskStore\WebDAVDiskStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Stores.DiskStore.WebDavDiskStoreCollection">
    <Position X="7" Y="24.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAQASAAAAQAAAAAAABMAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>WebDav\Stores\DiskStore\WebDAVDiskStoreCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Stores.DiskStore.WebDavDiskStoreDocument">
    <Position X="14.5" Y="24.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAQAAAQAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Stores\DiskStore\WebDAVDiskStoreDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Stores.DiskStore.WebDavDiskStoreItem">
    <Position X="11" Y="20" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAgAAAAAQAAAAIACAAAEAAAAAEAEA=</HashCode>
      <FileName>WebDav\Stores\DiskStore\WebDAVDiskStoreItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mozi.HttpEmbedded.WebDav.Utilities.Md5Util" Collapsed="true">
    <Position X="92.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Utilities\Md5Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Adapters.IAdapter&lt;T&gt;">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\IAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Adapters.IHttpListener">
    <Position X="4.5" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>Adapters\IHttpListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Adapters.HttpContext">
    <Position X="9.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\HttpContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Adapters.HttpRequest">
    <Position X="13.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACABAAAAACAEAAAAAECA=</HashCode>
      <FileName>Adapters\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Adapters.IHttpListenerResponse">
    <Position X="0.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAAABAABAAIAAAAACAACA=</HashCode>
      <FileName>Adapters\IHttpListenerResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.MethodHandlers.IWebDavMethodHandler" Collapsed="true">
    <Position X="92.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Method\IWebDAVMethodHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Stores.IWebDavStore" Collapsed="true">
    <Position X="94.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Stores\IWebDAVStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Stores.IWebDavStoreCollection">
    <Position X="18.25" Y="18.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAASAAAAQAAAAAAAAMAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>WebDav\Stores\IWebDAVStoreCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Stores.IWebDavStoreDocument">
    <Position X="25.75" Y="18.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAQAAAQAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebDav\Stores\IWebDAVStoreDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mozi.HttpEmbedded.WebDav.Stores.IWebDavStoreItem">
    <Position X="21.75" Y="15.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAgEAAAAQAAAAIAAAAAAAAAAAEAEA=</HashCode>
      <FileName>WebDav\Stores\IWebDAVStoreItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Mozi.HttpEmbedded.WebDav.Utilities.WebDavStatusCode" Collapsed="true">
    <Position X="92.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAAEAAAAAAAAAAAAACAAABAAAAAAAAA=</HashCode>
      <FileName>Utilities\WebDavStatusCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>