<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>错误信息</title>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta http-equiv="Authorization" content="Jason" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style type="text/css">
        * { font-size: 18px;box-sizing: border-box; -webkit-box-sizing: border-box;color: #212121;-moz-box-sizing: border-box;-webkit-user-drag: none; }
        body { padding:0; margin:0; }
        ul { list-style-type: none; padding: 0;margin: 0; }
        body { padding: 0; margin: 0;}
        ul { list-style-type: none;padding: 0;margin: 0;}
        h1 { font-size: 1.22rem; }
        h2 { font-size: 1rem; }
        h3 { font-size: 0.89rem; }
        h4 { font-size: 0.78rem; }
        h5 { font-size: 0.67rem; }
        p, p > *,pre { font-size: 0.78rem; }
    </style>
</head>
<body style="padding:0 0.6rem;">
    <h1 style="color: brown">${Error.Code}-${Error.Title}</h1>
    <hr style="border: 0; border-bottom: 1px solid #dedede;"/>
    <p><strong>时间:</strong>${Error.Time}</p>
    <p><strong>内容:</strong>${Error.Description}</p>
    <p><strong>源:</strong><pre>${Error.Source}</pre></p>
</body>
</html>