<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>模板示例页面</title>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta http-equiv="Authorization" content="Jason" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style type="text/css">
        * {
            font-size: 18px;
            font-weight: 400;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: #212121;
            -moz-box-sizing: border-box;
            -webkit-user-drag: none;
        }
        body {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 1rem;
        }
        h2 {
            font-size: 0.89rem;
        }

        h3 {
            font-size: 0.78rem;
        }

        h4 {
            font-size: 0.67rem;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;display:block">欢迎使用Mozi.HttpEmbedded${Info.VersionName}</h1>
    <hr style="height:1px;">
</body>
</html>